{
  "name": "itcarlow-ical",
  "subdomain": "itc",
  "description": "Parses itcarlow's timetable and exports in ical format",
  "keywords": [
    "itcarlow",
    "timetable",
    "icalendar"
  ],
  "version": "0.1.0",
  "preferGlobal": true,
  "author": "Daniel Connor <danielconnr@gmail.com>",
  "scripts": {
    "start": "./app.js"
  },
  "dependencies": {
    "request": "*",
    "jsdom": "*",
    "express": "*",
    "connect": "*"
  },
  "engines": {
    "node": ">=0.4"
  }
}